.perfume-gallery {
    text-align: center;
    background-color: #f9f9f9;
    padding: 40px 20px;
}

.perfume-gallery h2 {
    font-size: 28px;
    color: darkviolet;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.gallery-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.gallery-item p {
    font-size: 16px;
    color: #333;
    padding: 10px 0;
}